spring.datasource.url=jdbc:mysql://localhost:3306/webtoondb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=webtoonuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.data=classpath:data.sql

# Show or not log for each sql query
<<<<<<< HEAD
spring.jpa.show-sql = true
=======
spring.jpa.show-sql= true
>>>>>>> 31b960b0b9657f3bbd05ed27280a89dd92e9d12f
