spring.datasource.url=jdbc:mysql://localhost:3306/webtoondb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=webtoonuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.data=classpath:data.sql