<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>웹툰찾기</title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
		element.style {
		}
		.p-3 {
			padding: 1rem!important;
		}
		.mb-3{
			margin-bottom: 1rem!important;
		}
		.shadow-sm {
			box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
		}
		.d-flex {
			display: -ms-flexbox!important;
			display: flex!important;
		}
		.border-bottom {
			border-bottom: 1px solid #dee2e6!important;
		}
		.bg-white {
			background-color: #fff!important;
		}

		.form-group{
			width : 100%;
			text-align: center;
			/*  border : 1px solid black; */

		}

		.btn-primary  {
			border-radius: 10em;
			margin : 3.5px;
			background-color: lightblue;
			border-color: lightblue;
			color: #fff;
		}

		.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary {
			color: #fff;
			background-color: cadetblue ;
			border-color: lightskyblue;
		}

		h5{
			font-size : 20px;
			text-align : center;
			/*  border : 1px solid red; */
			margin : 10px;
			padding : 10px;
		}

		.btn-group-toggle{
			width : 90%;
			/*       border : 1px solid red; */
			margin : 0 auto;
		}
		.btn-primary{
			font-size: 10px;
		}

		div[id="webtoon-search"]{
			margin-top : 50px;
			margin-bottom : 50px;
		}
		.btn-info{
			margin-left : 10px;
		}
	</style>
</head>
<body>
<header>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<h3 class="my-0 mr-md-auto font-weight-normal">PICKTOON</h5>
	</div>
</header>

<section class="form-group">
	<h5> 요일 </h5>
	<div class="btn-group-toggle" data-toggle="buttons">
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 월
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 화
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 수
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 목
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 금
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 토
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 일
		</label>
	</div>
</section>

<section class="form-group">
	<h5> 장르 </h5>
	<div class="btn-group-toggle" data-toggle="buttons">
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 장르1
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 장르2
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 장르3
		</label>
		<label class="btn btn-primary">
 			<input type="checkbox" autocomplete="off"> 장르4
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 장르5
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 장르6
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 장르7
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 장르8
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 장르9
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 장르10
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 장르11
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> 장르12
		</label>
	</div>
</section>

<section class="form-group">
	<h5> 키워드 </h5>
	<div class="btn-group-toggle" data-toggle="buttons">
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> #키워드
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> #키워드
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> #키워드
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> #키워드
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> #키워드
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> #키워드
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> #키워드
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> #키워드
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> #키워드
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> #키워드
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> #키워드
		</label>
		<label class="btn btn-primary">
			<input type="checkbox" autocomplete="off"> #키워드
		</label>
	</div>

</section>

<div class="container" id="webtoon-search">
	<div class="row justify-content-center">
		<input type="text" class="form-control col-6" placeholder="내용을 입력하세요">
		<button type="submit" class="btn btn-info col-2">검색</button>
	</div>
</div>


</body>
</html>